@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth !important;
}

body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.content {
  max-width: 1420px;
  width: 100%;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (max-width: 480px) {
  .content {
    padding-left: 12px;
    padding-right: 12px;
  }
}

/* Slider arrows: */
.slider .swiper-button-prev:after,
.slider .swiper-button-next:after {
  font-size: 20px !important;
  background: #fff !important;
  min-width: 40px;
  height: 40px;
  color: #15765b;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06);
}
.swiper-pagination-bullet {
  background: #fff;
}
.brands .swiper-pagination-bullet {
  background: #15765b;
}
.brands .swiper-pagination {
  bottom: 20px;
}
.brands .swiper-button-prev,
.brands .swiper-button-next {
  top: 35%;
}
/* Scrollbar: */
::-webkit-scrollbar {
  width: 6px !important;
  border-radius: 24px !important;
}
::-webkit-scrollbar-thumb {
  background: #777 !important;
}
::-webkit-scrollbar-track {
  background: #bdbdbd !important;
}
.scrollable::-webkit-scrollbar {
  height: 2px;
  width: px !important;
  border-radius: 24px !important;
}

.scrollable::-webkit-scrollbar-thumb {
  background-color: #777 !important;
  border-radius: 4px !important;

}

.scrollable::-webkit-scrollbar-track {
  background-color: #bdbdbd !important;
}
.scrollable2::-webkit-scrollbar {
  height: 2px;
  width: 8px !important;
  border-radius: 24px !important;
}

.scrollable2::-webkit-scrollbar-thumb {
  background-color: #d1d1d1 !important;
  border-radius: 4px !important;

}

.scrollable2::-webkit-scrollbar-track {
  background-color: transparent !important;
}

.hide-scrollable::-webkit-scrollbar {
  height: 0 !important;
  width: 0 !important;
  border-radius: 0 !important;
}

.css-o4b71y-MuiAccordionSummary-content.Mui-expanded {
  margin: 6px 0 !important;
}

/* Pagination styles */
.pagination-mui li button {
  border: 1px solid #15765b !important;
  color: #15765b !important;
  margin-top: 6px !important;
}
.pagination-mui li .Mui-selected {
  background: #15765b !important;
  color: #fff !important;
}
.pagination-mui li button:hover {
  background: #15765b !important;
  color: #fff !important;
}
/* // Remove input type number arrows: */
input[type='number'] {
  -moz-appearance: textfield;
}

input {
  box-shadow: none !important;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

/* // for Edge */
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

/* PRODUCT GALLERY */

.gallery .lg-backdrop {
  background: transparent;
}

.gallery .lg-thumb-outer {
  background: transparent;
}
