This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2025-01-31T12:09:05.218Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

================================================================
Directory Structure
================================================================
api/types.ts
api/userApi.ts
index.ts
lib/cookies.ts
lib/hooks/useAuth.ts
model/types.ts
model/userSlice.ts

================================================================
Files
================================================================

================
File: api/types.ts
================
import type { User } from '../model/types';
import type { AdditionalServerResponseData } from '@/shared/types/AdditionalServerResponseData';


export interface CartData {
  items_count: number;
  quantity: number;
}

export interface FavoritesData {
  items_count: number;
}

export interface ComparisonData {
  items_count: number;
}

export interface GetUserDataResponse extends AdditionalServerResponseData {
  user: User;
  cart: CartData;
  favorites: FavoritesData;
  comparison: ComparisonData;
}

================
File: api/userApi.ts
================
import { api } from '@/shared/api/api';

import type { GetUserDataResponse } from './types';

export const userApi = api.injectEndpoints({
  endpoints: (builder) => ({
    getUserData: builder.query<GetUserDataResponse, void>({
      query: () => ({
        url: '/api/UserData/get',
        method: 'GET',
      }),
      providesTags: [{ type: 'User', id: 'DATA' }],
      keepUnusedDataFor: 0,
      refetchOnFocus: true,
    }),
    changeUserData: builder.mutation({
      query: (data) => ({
        url: '/api/Profile/saveInfo',
        method: 'POST',
        body: data,
      }),
      invalidatesTags: [{ type: 'User', id: 'DATA' }],
    }),
  }),
});

export const { useGetUserDataQuery, useChangeUserDataMutation } = userApi;

================
File: index.ts
================
// src/entities/user/index.ts
export * from './model/types';
export * from './model/userSlice';
export * from './api/userApi';
export * from './lib/cookies';

================
File: lib/cookies.ts
================
export const COOKIE_TOKEN_KEY = 'auth_token';

export const getTokenFromCookies = (): string | null => {
  // Implementation of getting token from cookies
  return (
    document.cookie.replace(
      /(?:(?:^|.*;\s*)auth_token\s*\=\s*([^;]*).*$)|^.*$/,
      '$1'
    ) || null
  );
};

export const saveTokenToCookies = (token: string): void => {
  document.cookie = `${COOKIE_TOKEN_KEY}=${token}; path=/; max-age=2592000`; // 30 days
};

export const removeTokenFromCookies = (): void => {
  document.cookie = `${COOKIE_TOKEN_KEY}=; path=/; expires=Thu, 01 Jan 1970 00:00:01 GMT`;
};

================
File: lib/hooks/useAuth.ts
================
// src/entities/user/hooks/useAuth.ts
import { useSelector } from 'react-redux';

import type { RootState } from '@/app/providers/store';

export const useAuth = () => {
  const {
    isAuthenticated,
    token,
    data: user,
  } = useSelector((state: RootState) => state.user);

  return {
    isAuthenticated,
    token,
    user,
  };
};

================
File: model/types.ts
================
export interface User {
  name: string;
  photo: string | null;
  phone: string;
  email: string;
  gender: string;
  date_of_birth: string | null;
}

export interface UserState {
  token: string | null;
  isAuthenticated: boolean;
  isInitialized: boolean;
  data: User | null;
}

================
File: model/userSlice.ts
================
// src/entities/user/model/userSlice.ts
import { createSlice } from '@reduxjs/toolkit';

import {
  getTokenFromCookies,
  saveTokenToCookies,
  removeTokenFromCookies,
} from '../lib/cookies';

import type { User, UserState } from './types';
import type { PayloadAction } from '@reduxjs/toolkit';

const initialState: UserState = {
  token: null,
  isAuthenticated: false,
  isInitialized: false,
  data: null,
};

export const userSlice = createSlice({
  name: 'user',
  initialState,
  reducers: {
    initializeAuth: (state) => {
      const token = getTokenFromCookies();
      state.token = token;
      state.isAuthenticated = !!token;
      state.isInitialized = true;
    },
    setToken: (state, action: PayloadAction<string | null>) => {
      if (action.payload) {
        saveTokenToCookies(action.payload);
        state.token = action.payload;
        state.isAuthenticated = true;
      } else {
        removeTokenFromCookies();
        state.token = null;
        state.isAuthenticated = false;
        state.data = null;
      }
    },
    setUserData: (state, action: PayloadAction<User>) => {
      state.data = action.payload;
    },
  },
});

export const { initializeAuth, setToken, setUserData } = userSlice.actions;
export default userSlice.reducer;
