This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2025-01-31T12:02:47.056Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

================================================================
Directory Structure
================================================================
api/authenticationApi.ts
api/types.ts
api/verificationApi.ts
hooks/useAuthWithEmail.ts
hooks/useSyncUserData.ts
index.ts
ui/modals/AuthModal.tsx
ui/modals/AuthWithEmail.tsx
ui/modals/CheckAuth.tsx
ui/modals/index.ts
ui/modals/LogoutModal.tsx
ui/modals/Register.tsx
ui/modals/ResetPassword.tsx

================================================================
Files
================================================================

================
File: api/authenticationApi.ts
================
import { api } from '@/shared/api/api';

export const authenticationApi = api.injectEndpoints({
  endpoints: (builder) => ({
    registrationCheck: builder.mutation({
      query: (data) => ({
        url: '/api/User/check',
        method: 'POST',
        body: data,
      }),
    }),
    authWithEmail: builder.mutation({
      query: (data) => ({
        url: '/api/User/auth',
        method: 'POST',
        body: data,
      }),
    }),
    userRegister: builder.mutation({
      query: (data) => ({
        url: '/api/User/register',
        method: 'POST',
        body: data,
      }),
    }),
    resetPassword: builder.mutation({
      query: (email) => ({
        url: '/api/User/sendPasswordResetLink',
        method: 'POST',
        body: { email: email },
      }),
    }),
    changePassword: builder.mutation({
      query: (params) => ({
        url: '/api/Profile/updatePass',
        method: 'POST',
        body: params,
      }),
    }),
  }),
});

export const {
  useRegistrationCheckMutation,
  useAuthWithEmailMutation,
  useUserRegisterMutation,
  useResetPasswordMutation,
  useChangePasswordMutation,
} = authenticationApi;

================
File: api/types.ts
================
// src/features/auth/api/types.ts
import type { User } from '@/entities/user';
import type { AdditionalServerResponseData } from '@/shared/types/AdditionalServerResponseData';

export interface AuthResponse extends AdditionalServerResponseData {
  token: string;
  user: User;
}

export interface AuthRequest {
  login: string;
  password: string;
}

================
File: api/verificationApi.ts
================
import { api } from '@/shared/api/api';

export const verificationApi = api.injectEndpoints({
  endpoints: (builder) => ({
    sendVerificationCode: builder.mutation({
      query: (data) => ({
        url: '/api/User/phone/sendVerificationCode',
        method: 'POST',
        body: data,
      }),
    }),
    confirmVerificationCode: builder.mutation({
      query: (data) => ({
        url: '/api/User/phone/confirmVerificationCode',
        method: 'POST',
        body: data,
      }),
    }),
  }),
});

export const {
  useSendVerificationCodeMutation,
  useConfirmVerificationCodeMutation,
} = verificationApi;

================
File: hooks/useAuthWithEmail.ts
================
// src/features/auth/hooks/useAuthWithEmail.ts
import { useState } from 'react';

import { useDispatch } from 'react-redux';
import { useNavigate } from 'react-router-dom';
import { toast } from 'sonner';

import { setToken, setUserData } from '@/entities/user';

import { useAuthWithEmailMutation } from '../api/authenticationApi';

export const useAuthWithEmail = (hideModal: () => void) => {
  const dispatch = useDispatch();
  const navigate = useNavigate();
  const [responseError, setResponseError] = useState<string | null>(null);

  const [authWithEmail, { isLoading }] = useAuthWithEmailMutation();

  const authenticate = async (data: AuthRequest) => {
    try {
      const response = await authWithEmail(data).unwrap();
      if (response.success) {
        dispatch(setToken(response.token));
        dispatch(setUserData(response.user));
        hideModal();
        navigate('/');
        return true;
      }
      setResponseError(response.err);
      return false;
    } catch (error) {
      console.error('Authorization failed:', error);
      toast.error('Authorization failed');
      return false;
    }
  };

  return {
    authenticate,
    responseError,
    isLoading,
  };
};

================
File: hooks/useSyncUserData.ts
================
import { useEffect } from 'react';

import { useDispatch } from 'react-redux';

import { getTokenFromCookies } from '@/entities/user';
import {
  useSendCartMutation,
  useGetUserCartQuery,
  transformServerCartToLocalCart,
  setCart,
} from '@/features/cart';
import {
  useSendComparisonMutation,
  useGetComparisonQuery,
  setComparison,
} from '@/features/comparison';
import {
  useSendFavoritesMutation,
  useGetFavoritesQuery,
  setFavorite,
} from '@/features/favorite';

const initialCartState = {
  cart: [],
  selected: {
    items_count: 0,
    quantity: 0,
    price_before_discount: 0,
    discount: 0,
    price_after_discount: 0,
  },
  total: {
    items_count: 0,
    quantity: 0,
    price_before_discount: 0,
    discount: 0,
    price_after_discount: 0,
  },
  currency: {
    code: 'RUB',
    title: 'Рубль',
    symbol: '₽',
  },
};

export const useSyncUserData = () => {
  const dispatch = useDispatch();
  const token = getTokenFromCookies();

  // Server data mutations
  const [sendCart, { isLoading: isCartSending }] = useSendCartMutation();
  const [sendFavorites, { isLoading: isFavoritesSending }] =
    useSendFavoritesMutation();
  const [sendComparison, { isLoading: isComparisonSending }] =
    useSendComparisonMutation();

  // Server data queries
  const {
    data: serverCart,
    isLoading: isCartLoading,
    refetch: refetchCart,
  } = useGetUserCartQuery(undefined, { skip: !token });

  const {
    data: serverFavorites,
    isLoading: isFavoritesLoading,
    refetch: refetchFavorites,
  } = useGetFavoritesQuery(undefined, { skip: !token });

  const {
    data: serverComparison,
    isLoading: isComparisonLoading,
    refetch: refetchComparison,
  } = useGetComparisonQuery(undefined, { skip: !token });

  // Update Redux state when server data changes
  useEffect(() => {
    if (token && serverCart) {
      const localCartState = transformServerCartToLocalCart(serverCart);
      dispatch(setCart(localCartState));
    }
  }, [serverCart, dispatch, token]);

  useEffect(() => {
    if (token && serverFavorites?.data) {
      dispatch(setFavorite(serverFavorites.data));
    }
  }, [serverFavorites, dispatch, token]);

  useEffect(() => {
    if (token && serverComparison?.data) {
      dispatch(setComparison(serverComparison.data));
    }
  }, [serverComparison, dispatch, token]);

  const isLoading =
    isCartSending ||
    isFavoritesSending ||
    isComparisonSending ||
    isCartLoading ||
    isFavoritesLoading ||
    isComparisonLoading;

  // Clear all local data
  const clearLocalData = () => {
    sessionStorage.removeItem('cart');
    sessionStorage.removeItem('comparison');
    sessionStorage.removeItem('favorite');

    dispatch(setCart(initialCartState));
    dispatch(setComparison([]));
    dispatch(setFavorite([]));
  };

  // Sync local data to server on login
  const syncOnLogin = async (cart, comparison, favorite) => {
    try {
      // Send local data to server
      if (cart?.length > 0) {
        await sendCart({
          items: cart.map((item) => ({
            id: item.id,
            quantity: item.quantity,
            selected: item.selected ? 1 : 0,
          })),
        });
      }

      if (comparison?.length > 0) {
        await sendComparison(comparison.map((item) => item.id));
      }

      if (favorite?.length > 0) {
        await sendFavorites(favorite.map((item) => item.id));
      }

      // Clear local storage and state
      clearLocalData();

      // Fetch fresh data from server
      await Promise.all([
        refetchCart(),
        refetchComparison(),
        refetchFavorites(),
      ]);
    } catch (error) {
      console.error('Error syncing data on login:', error);
      throw error;
    }
  };

  // Clear data on logout
  const clearOnLogout = () => {
    clearLocalData();
  };

  return {
    syncOnLogin,
    clearOnLogout,
    isLoading,
    serverCart,
    serverFavorites,
    serverComparison,
  };
};

================
File: index.ts
================
export * from '../../entities/user/model/userSlice';
export * from './api/authenticationApi';
export * from './api/verificationApi';
export * from './hooks/useAuthWithEmail';
export * from './hooks/useSyncUserData';

================
File: ui/modals/AuthModal.tsx
================
// src/AuthModal/AuthModal.tsx
import React, { useState } from 'react';

import { KeyboardArrowLeft } from '@mui/icons-material';
import { Modal, Box } from '@mui/material';
 
import { useModal } from '@/features/modals/model/context';
import modalLogo from '@/shared/assets/images/modal-logo.svg';

import { AuthWithEmail } from "./AuthWithEmail";
import { CheckAuth } from "./CheckAuth";
import { ResetPassword } from './ResetPassword';
import { Register } from './Register';


export const AuthModal = () => {
  const { hideModal, modalContent, isModalVisible } = useModal();
  const [content, setContent] = useState(modalContent?.content || 'checkAuth');
  const [login, setLogin] = useState('');

  if (!isModalVisible) return null;

  return (
    <Modal
      open={isModalVisible ? modalContent.type === 'auth' : null}
      onClose={() => hideModal()}
    >
      <Box className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 lining-nums proportional-nums bg-white rounded-lg border-none outline-none pt-10 pb-4 px-4 mm:py-10 mm:px-8 max-w-[500px] w-[95%] mm:w-full">
        {content !== 'checkAuth' ? <span
            onClick={() => {
              setContent('checkAuth');
              //   setResError(null);
              //   reset();
            }}
            className='absolute top-3 left-3 text-sm text-colBlack font-semibold cursor-pointer pr-4'
          >
            <KeyboardArrowLeft className='!w-4 pb-[2px]' />
            Назад
          </span> : null}
        <span
          onClick={() => hideModal()}
          className="absolute top-0 right-0 text-4xl text-colGray font-light cursor-pointer pr-4"
        >
          &times;
        </span>
        <img className="w-[116px] mb-4 mx-auto" src={modalLogo} alt="*" />
        {content === 'checkAuth' ? <CheckAuth setContent={setContent} setLogin={setLogin} /> : null}
        {content === 'authWithEmail' ? <AuthWithEmail hideModal={hideModal} setContent={setContent} login={login} /> : null}
        {content === 'resetPassword' ? <ResetPassword
            // control={control}
            // handleSubmit={handleSubmit}
            setContent={setContent}
          />
         : null}
        {content === 'register' ? <Register hideModal={hideModal} setContent={setContent} login={login}/> : null}
      </Box>
    </Modal>
  );
};

================
File: ui/modals/AuthWithEmail.tsx
================
import React, { useState } from 'react';
import { Visibility, VisibilityOff } from '@mui/icons-material';
import { Controller, useForm } from 'react-hook-form';
import { useSelector } from 'react-redux';

import { useAuthWithEmail } from '../../hooks/useAuthWithEmail';
import { useSyncUserData } from '../../hooks/useSyncUserData';
import CTextField from '@/shared/ui/inputs/CTextField';
import { LoadingSmall } from '@/shared/ui/Loader';

export const AuthWithEmail = ({
  hideModal,
  setContent,
  login: enteredLogin,
}) => {
  const {
    control,
    handleSubmit,
    formState: { errors, isValid },
  } = useForm({ mode: 'onChange' });

  const [isShow, setIsShow] = useState(false);
  
  const cart = useSelector((state) => state.cart.cart);
  const comparison = useSelector((state) => state.comparison.comparison);
  const favorite = useSelector((state) => state.favorite.favorite);

  const { authenticate, responseError, isLoading: authLoading } = useAuthWithEmail(hideModal);
  const { syncOnLogin, isLoading: syncLoading } = useSyncUserData();

  const isLoading = authLoading || syncLoading;

  const onSubmitAuthWithEmail = async (data) => {
    const success = await authenticate(data);
    if (success) {
      await syncOnLogin(cart, comparison, favorite);
    }
  };

  return (
    <form onSubmit={handleSubmit(onSubmitAuthWithEmail)}>
      <Controller
        name="login"
        control={control}
        defaultValue={enteredLogin.login}
        render={({ field }) => (
          <CTextField
            label="Эл. почта / телефон"
            type="text"
            required={true}
            {...field}
          />
        )}
      />
      <div className="flex relative mt-5">
        <Controller
          name="password"
          control={control}
          defaultValue=""
          render={({ field }) => (
            <CTextField
              label="Пароль"
              type={isShow ? 'text' : 'password'}
              required={true}
              {...field}
            />
          )}
        />
        {isShow ? (
          <VisibilityOff
            onClick={() => setIsShow(false)}
            className="absolute top-1/2 -translate-y-1/2 right-3 opacity-60 cursor-pointer"
          />
        ) : (
          <Visibility
            onClick={() => setIsShow(true)}
            className="absolute top-1/2 -translate-y-1/2 right-3 opacity-60 cursor-pointer"
          />
        )}
      </div>
      {responseError ? <p className="text-xs mt-1">{responseError}</p> : null}

      <button 
        className="w-full h-10 px-6 bg-colGreen rounded mt-5 text-white font-semibold flex justify-center items-center"
        disabled={!isValid || isLoading}
      >
        {!isLoading ? <>Войти</> : null}
        {isLoading ? <LoadingSmall extraStyle="white" /> : null}
      </button>
      <p
        onClick={() => setContent('resetPassword')}
        className="text-center mt-4 text-colGray2 font-medium cursor-pointer"
      >
        Забыли пароль?
      </p>
    </form>
  );
};

================
File: ui/modals/CheckAuth.tsx
================
// src/AuthModal/CheckAuth.tsx

import { KeyboardArrowRight } from '@mui/icons-material';
import { Controller, useForm } from 'react-hook-form';

import { useRegistrationCheckMutation } from '@/features/auth';
import CTextField from '@/shared/ui/inputs/CTextField';
import { LoadingSmall } from '@/shared/ui/Loader';

export const CheckAuth = ({ setContent, setLogin }) => {
  const {
    control,
    handleSubmit,
    reset,
    register,
    watch,
    formState: { errors, isValid },
  } = useForm({ mode: 'onChange' });

  const [registrationCheck, { isLoading }] = useRegistrationCheckMutation();

  const onSubmitAuthCheck = async (data) => {
    try {
      const check = await registrationCheck(data);
      if (check.data.success) {
        console.log(check.data);
        if (
          check.data.login_type === 'email' ||
          check.data.login_type === 'phone'
        ) {
          setLogin({ type: check.data.login_type, login: data.login });
          setContent('authWithEmail');
        }
      } else {
        setLogin({ type: check.data.login_type, login: data.login });
        setContent('register');
      }
    } catch (error) {
      console.log(error);
    }
  };

  return (
    // <Box>
    <>
      <h1 className="text-2xl mm:text-3xl text-colBlack text-center pt-2 pb-8 font-semibold">
        Вход или Регистрация
      </h1>
      <form onSubmit={handleSubmit(onSubmitAuthCheck)}>
        <Controller
          name="login"
          control={control}
          defaultValue=""
          render={({ field }) => (
            <CTextField
              label="Эл. почта / телефон"
              type="text"
              required={true}
              onChange={field.onChange}
              value={field.value}
            />
          )}
        />
        <button
          disabled={isLoading}
          className="w-full h-10 px-6 bg-colGreen rounded mt-5 text-white font-semibold flex justify-center items-center"
        >
          {!isLoading ? (
            <>
              Продолжить
              <KeyboardArrowRight className="!w-5" />
            </>
          ) : null}
          {isLoading ? <LoadingSmall extraStyle="white" /> : null}
        </button>
      </form>
    </>
    // </Box>
  );
};

================
File: ui/modals/index.ts
================
export { AuthModal } from './AuthModal';
export { CheckAuth } from './CheckAuth';
export { AuthWithEmail } from './AuthWithEmail';
export { ResetPassword } from './ResetPassword';
export { Register } from './Register';
export { LogoutModal } from './LogoutModal';

================
File: ui/modals/LogoutModal.tsx
================
import React from 'react';

import { Box, Modal } from '@mui/material';
import { useDispatch } from 'react-redux';
import { useNavigate } from 'react-router-dom';

import { setToken } from '@/entities/user/model/userSlice';
import { useModal } from '@/features/modals/model/context';
import { useSyncUserData } from '../../hooks/useSyncUserData';

export const LogoutModal = () => {
  const dispatch = useDispatch();
  const navigate = useNavigate();
  const { clearOnLogout } = useSyncUserData();

  const { hideModal, modalContent, isModalVisible } = useModal();

  const logout = () => {
    dispatch(setToken());
    clearOnLogout();
    hideModal();
    navigate('/');
  };

  if (!isModalVisible) return null;

  return (
    <Modal
      open={isModalVisible ? modalContent.type === 'logout' : null}
      onClose={hideModal}
      aria-labelledby="modal-modal-title"
      aria-describedby="modal-modal-description"
    >
      <Box className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 lining-nums proportional-nums bg-white rounded-lg border-none outline-none px-6 py-8 max-w-[480px] w-[95%] mm:w-full">
        <span
          onClick={hideModal}
          className="absolute top-0 right-0 text-4xl text-colGray font-light cursor-pointer pr-4"
        >
          &times;
        </span>
        <h1 className="pt-1 text-2xl mm:text-3xl text-colBlack font-semibold">
          Выход из аккаунта
        </h1>
        <p className="text-colBlack my-2">
          Вы уверены, что хотите выйти из аккаунта?
        </p>
        <div className="flex space-x-3 pt-5">
          <button
            onClick={() => hideModal()}
            className="w-1/2 h-[38px] px-6 border border-colGreen bg-white rounded text-colGreen font-semibold"
          >
            Отменить
          </button>
          <button
            onClick={logout}
            className="w-1/2 h-[38px] px-6 bg-colGreen rounded text-white font-semibold"
          >
            Да
          </button>
        </div>
      </Box>
    </Modal>
  );
};

================
File: ui/modals/Register.tsx
================
// src/AuthModal/Register.tsx

import { useEffect, useState } from 'react';

import { Visibility, VisibilityOff } from '@mui/icons-material';
import { Checkbox, FormControlLabel } from '@mui/material';
import { Controller, FormProvider, useForm } from 'react-hook-form';
import { useDispatch, useSelector } from 'react-redux';
import { NavLink, useNavigate } from 'react-router-dom';
import { toast } from 'sonner';

import { useUserRegisterMutation } from '@/features/auth';
import { setToken } from '@/entities/user/model/userSlice';
import { useSendCartMutation } from '@/features/cart/api/cartApi';
import { setCart } from '@/features/cart/model/cartSlice';
import { useSendComparisonMutation } from '@/features/comparison/api/comparisonApi';
import { setComparison } from '@/features/comparison/model/comparisonSlice';
import { useSendFavoritesMutation } from '@/features/favorite/api/favoritesEndpoints';
import { setFavorite } from '@/features/favorite/model/favoriteSlice';
import PhoneVerificationField from '@/helpers/PhoneVerificationField/PhoneVerificationField';
import CTextField from '@/shared/ui/inputs/CTextField';
import { LoadingSmall } from '@/shared/ui/Loader';

export const Register = ({ hideModal, login: enteredLogin }) => {
  const methods = useForm({ mode: 'onSubmit' });
  const {
    control,
    handleSubmit,
    reset,
    register,
    watch,
    trigger,
    formState: { errors, isValid },
  } = methods;
  const password = watch('password');
  const [resError, setResError] = useState(null);
  const [showPassword, setShowPassword] = useState(false);
  const [showPasswordConfirm, setShowPasswordConfirm] = useState(false);

  const cart = useSelector((state) => state.cart.cart);
  const comparison = useSelector((state) => state.comparison.comparison);
  const favorite = useSelector((state) => state.favorite.favorite);

  const dispatch = useDispatch();
  const navigate = useNavigate();

  const [userRegister, { isLoading: registerIsLoading }] =
    useUserRegisterMutation();
  const [sendCart, { isLoading: sendCartIsloading }] = useSendCartMutation();
  const [sendFavorites, { isLoading: sendFavoritesIsloading }] =
    useSendFavoritesMutation();
  const [sendComparison, { isLoading: sendComparisonIsloading }] =
    useSendComparisonMutation();

  const isLoading =
    registerIsLoading ||
    sendCartIsloading ||
    sendComparisonIsloading ||
    sendFavoritesIsloading;

  useEffect(() => {
    if (enteredLogin) {
      reset({
        email: enteredLogin.type === 'email' ? enteredLogin.login : '',
        phone:
          enteredLogin.type === 'phone' ? enteredLogin.login.slice(-10) : '',
      });
    }
  }, [enteredLogin, reset]);

  const sendAndClearData = async () => {
    try {
      await sendCart({
        items: cart.map((item) => ({
          id: item.id,
          quantity: item.quantity,
          selected: item.selected ? 1 : 0,
        })),
      });
      await sendComparison(comparison.map((item) => item.id));
      await sendFavorites(favorite.map((item) => item.id));
      sessionStorage.removeItem('cart');
      sessionStorage.removeItem('comparison');
      sessionStorage.removeItem('favorite');
      dispatch(
        setCart({
          cart: [],
          selected: [],
          itemsQuantity: 0,
          selectedQuantity: 0,
        })
      );
      dispatch(setComparison([]));
      dispatch(setFavorite([]));
    } catch (error) {
      console.error('Error sending data to server:', error);
    }
  };

  const onSubmitRegister = async (data) => {
    const sendData = {
      name: data.name,
      phone: data.phone,
      email: data.email,
      password: data.password,
      // privacyPolicy: data.privacyPolicy,
      // legalRepresentative: data.legalRepresentative,
    };

    try {
      const auth = await userRegister(sendData);
      if (auth?.data?.success) {
        dispatch(setToken(auth?.data?.token));
        await sendAndClearData();
        hideModal();
        navigate('/profile/orders');
        toast('Регистрация прошла успешно');

        return;
      } else if (!auth?.data?.success) {
        toast(`Не удалось зарегистрироваться. ${auth?.data?.err}`);
      }
    } catch (error) {
      console.error('Registration failed:', error);
    }

    hideModal();
    navigate('/');
    return;
  };

  return (
    <>
      <h1 className="text-3xl text-colBlack text-center py-5 font-semibold">
        Регистрация
      </h1>
      <FormProvider {...methods}>
        <form onSubmit={handleSubmit(onSubmitRegister)}>
          <div className="w-full space-y-5">
            <div>
              <Controller
                name="name"
                control={control}
                defaultValue=""
                rules={{
                  required: 'Поле обязательно к заполнению!',
                }}
                render={({ field }) => (
                  <CTextField label="Имя" type="text" {...field} />
                )}
              />
              {errors?.name ? (
                <p className="text-red-500 mt-1 text-xs font-medium">
                  {errors?.name?.message || 'Error!'}
                </p>
              ) : null}
            </div>
            <div>
              <PhoneVerificationField
                defaultValue={enteredLogin?.login.slice(-10)}
              />
            </div>
            {/* <div>
              <Controller
                name="email"
                control={control}
                defaultValue=""
                required
                rules={{
                  required: "Поле обязательно к заполнению!",
                  pattern: {
                    value: /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i,
                    message: "Введите корректный адрес электронной почты",
                  },
                }}
                render={({ field }) => (
                  <CTextField
                    label="Электронная почта"
                    type="email"
                    {...field}
                    // onChange={(e) => {
                    //   field.onChange(e);
                    //   trigger("email"); // trigger validation
                    // }}
                  />
                )}
              />
              {errors?.email && (
                <p className="text-red-500 mt-1 text-xs font-medium">
                  {errors?.email?.message || "Error!"}
                </p>
              )}
            </div> */}
            <div>
              <div className="flex relative mt-5">
                <Controller
                  name="password"
                  control={control}
                  defaultValue=""
                  // rules={{
                  //   validate: (value) => {
                  //     if (!/^(?=.*[a-z])(?=.*[A-Z])/.test(value)) {
                  //       return "Требуется хотя бы одна строчная и прописная буква!";
                  //     }
                  //     if (!/(?=.*\d)/.test(value)) {
                  //       return "Требуется хотя бы одна цифра!";
                  //     }
                  //     if (!/(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?])/.test(value)) {
                  //       return "Требуется хотя бы один специальный символ!";
                  //     }
                  //     if (value.length < 8) {
                  //       return "Минимальная длина пароля - 8 символов!";
                  //     }
                  //     return true;
                  //   },
                  // }}
                  render={({ field }) => (
                    <CTextField
                      label="Пароль"
                      type={`${showPassword ? 'text' : 'password'}`}
                      {...field}
                    />
                  )}
                />
                {showPassword ? (
                  <VisibilityOff
                    onClick={() => setShowPassword(false)}
                    className="absolute top-5 -translate-y-1/2 right-3 opacity-60 cursor-pointer"
                  />
                ) : (
                  <Visibility
                    onClick={() => setShowPassword(true)}
                    className="absolute top-5 -translate-y-1/2 right-3 opacity-60 cursor-pointer"
                  />
                )}
              </div>
              {errors?.password ? (
                <p className="text-red-500 mt-1 text-xs font-medium">
                  {errors?.password.message || 'Error!'}
                </p>
              ) : null}
            </div>
            <div>
              <div className="flex relative mt-5">
                <Controller
                  name="confirmPassword"
                  control={control}
                  defaultValue=""
                  rules={{
                    validate: (value) => {
                      if (value !== password) {
                        return 'Пароли не совпадают!';
                      }
                      return true;
                    },
                  }}
                  render={({ field }) => (
                    <CTextField
                      label="Подтвердите пароль"
                      type={`${showPasswordConfirm ? 'text' : 'password'}`}
                      {...field}
                      onChange={(e) => {
                        field.onChange(e);
                        trigger('confirmPassword'); // trigger validation
                      }}
                    />
                  )}
                />
                {showPasswordConfirm ? (
                  <VisibilityOff
                    onClick={() => setShowPasswordConfirm(false)}
                    className="absolute top-1/2 -translate-y-1/2 right-3 opacity-60 cursor-pointer"
                  />
                ) : (
                  <Visibility
                    onClick={() => setShowPasswordConfirm(true)}
                    className="absolute top-1/2 -translate-y-1/2 right-3 opacity-60 cursor-pointer"
                  />
                )}
              </div>
              {errors?.confirmPassword ? (
                <p className="text-red-500 mt-1 text-xs font-medium">
                  {errors?.confirmPassword?.message || 'Error!'}
                </p>
              ) : null}
            </div>
          </div>
          <FormControlLabel
            control={
              <Checkbox
                {...register('legalRepresentative')}
                sx={{
                  color: '#15765B',
                  '&.Mui-checked': {
                    color: '#15765B',
                  },
                }}
              />
            }
            label={
              <span className="text-sm font-medium text-colBlack">
                Я представитель юридического лица или ИП
              </span>
            }
          />
          {resError ? (
            <p className="text-red-500 mt-1 text-sm font-medium">{resError}</p>
          ) : null}
          <button
            type="submit"
            disabled={!isValid}
            className={`${
              isValid ? 'bg-colGreen' : 'bg-colGray'
            } w-full h-10 px-6 rounded my-2 text-white font-semibold flex justify-center items-center`}
          >
            {!registerIsLoading ? <>Зарегистрироваться</> : null}
            {registerIsLoading ? <LoadingSmall extraStyle="white" /> : null}
          </button>
          <FormControlLabel
            sx={{
              display: 'flex',
              alignItems: 'flex-start',
            }}
            control={
              <Checkbox
                {...register('privacyPolicy')}
                defaultChecked
                required
                sx={{
                  color: '#15765B',
                  padding: '0 9px',
                  '&.Mui-checked': {
                    color: '#15765B',
                  },
                }}
              />
            }
            label={
              <p className="text-xs leading-[14px] text-colDarkGray">
                Я даю согласие на обработку моих персональных данных и принимаю
                условия{' '}
                <NavLink className="text-colGreen" to="#">
                  Пользовательского соглашения
                </NavLink>{' '}
                и{' '}
                <NavLink className="text-colGreen" to="#">
                  Политики обработки персональных данных
                </NavLink>
              </p>
            }
          />
        </form>
      </FormProvider>
    </>
    // </Box>
  );
};

================
File: ui/modals/ResetPassword.tsx
================
// src/AuthModal/ResetPassword.tsx

import { useState } from 'react';

import { KeyboardArrowLeft } from '@mui/icons-material';
import { Box } from '@mui/material';
import { Controller, useForm } from 'react-hook-form';

import { useResetPasswordMutation } from '@/features/auth';
import CTextField from '@/shared/ui/inputs/CTextField';
import { Loading, LoadingSmall } from '@/shared/ui/Loader';

export const ResetPassword = ({ setContent }) => {
  const {
    control,
    handleSubmit,
    reset,
    register,
    watch,
    formState: { errors, isValid },
  } = useForm({ mode: 'onChange' });

  const [resPassword, setResPassword] = useState({
    successTxt: null,
    errorTxt: null,
  });

  const [resetPassword, { isLoading }] = useResetPasswordMutation();

  const onSubmitResetPassword = async (data) => {
    try {
      const auth = await resetPassword(data.email);
      if (auth?.data?.success) {
        setResPassword({
          successTxt: auth?.data?.message,
          errorTxt: null,
        });
      } else {
        setResPassword({ successTxt: null, errorTxt: auth?.data?.err });
      }
    } catch (error) {
      setResPassword({ successTxt: null, errorTxt: 'Что-то пошло не так' });
    }
  };

  return (
    // <Box>
    <>
      <h1 className="text-3xl text-colBlack text-center py-5 font-semibold">
        Сброс пароля
      </h1>
      <form onSubmit={handleSubmit(onSubmitResetPassword)}>
        <Controller
          name="email"
          control={control}
          defaultValue=""
          render={({ field }) => (
            <CTextField
              label="Эл. почта"
              type="text"
              required={true}
              {...field}
            />
          )}
        />
        <button className="w-full h-10 px-6 bg-colGreen rounded mt-5 text-white font-semibold">
          {!isLoading ? <>Сбросить пароль</> : null}
          {isLoading ? <LoadingSmall extraStyle="white" /> : null}
        </button>
        {/* <p onClick={() => setContent('authWithEmail')} className="text-center mt-4 text-colGray2 font-medium cursor-pointer">
                    <KeyboardArrowLeft className="!w-5" /> Назад
                </p> */}
        {/* {isLoading && <Loading />} */}
        {resPassword.successTxt ? (
          <p className="text-center mt-4 text-green-500 font-medium">
            {resPassword.successTxt}
          </p>
        ) : null}
        {resPassword.errorTxt ? (
          <p className="text-center mt-4 text-red-500 font-medium">
            {resPassword.errorTxt}
          </p>
        ) : null}
      </form>
    </>
    // </Box>
  );
};
