{
  "name": "rostok",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@egjs/react-flicking": "^4.11.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@floating-ui/react": "^0.26.10",
    "@mui/icons-material": "^5.15.4",
    "@mui/lab": "^5.0.0-alpha.166",
    "@mui/material": "^5.15.4",
    "@mui/x-date-pickers": "^6.19.0",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "js-cookie": "^3.0.5",
    "lightgallery": "^2.7.2",
    "nuka-carousel": "^7.0.0",
    "plural-ru": "^2.0.2",
    "pure-react-carousel": "^1.30.1",
    "query-string": "^9.1.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-image-gallery": "^1.3.0",
    "react-input-mask": "^2.0.4",
    "react-multi-carousel": "^2.8.4",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.1",
    "react-share": "^5.1.0",
    "react-slick": "^0.30.2",
    "react-swipeable": "^7.0.1",
    "react-tabs": "^6.0.2",
    "react-use": "^17.5.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.3.0",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.5.0",
    "styled-components": "^6.1.8",
    "swiper": "^11.1.0",
    "yet-another-react-lightbox": "^3.17.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "video.js": "^8.10.0"
  }
}
